<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="root">
        <h1> Hello World </h1>
        <script>
            console.log("start")
            fetch("https://pokeapi.co/api/v2/pokemon")
                .then(response=>{
                console.log("in .then");
                return response.json();
                })
                .then ((jsonResponse)=> {
                console.log(jsonResponse)
                })
        .catch(err=>console.log(err));
        console.log("end");
        </script>
    </div>
</body>
</html>